# legend-engine-ide-client-vscode

./: .eslintignore  .eslintrc.cjs  .gitignore  .gs-project.yml  .npmignore  .prettierignore  .prettierrc.js  .stylelintignore  .stylelintrc.js  .vscodeignore  .yarnrc.yml  CONTRIBUTING.md  README.md  eslint.config.mjs  legend.tmlanguage  license-check-and-add-config.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
.github/workflows/: build.yml  check-build.yml  check-code.yml  cve-scanning.yml  license-scanning.yml  manual__prepare-new-release.yml  manual__release.yml  test.yml
scripts/copyright/: COPYRIGHT_HEADER.txt  checkCopyrightHeaders.js  copyright.config.js
scripts/maven/: downloadLspServerJar.js  updateEngineVersion.js
scripts/release/: createVersionBumpPR.js
server/: pom.xml
src/: LegendCodelensProvider.ts  LegendLanguageClient.ts  conceptTree.ts  extension.ts  index.ts  legendConceptTree.ts  testController.ts
src/application/: Core_LegendVSCodeApplicationPlugin.tsx  LegendVSCode.tsx  LegendVSCodeApplication.tsx  LegendVSCodeApplicationConfig.ts  LegendVSCodeBootstrap.tsx  LegendVSCodePluginManager.ts  LegendVSCodeWebviewApplication.tsx
src/client/application/: Core_LegendVSCodeApplicationPlugin.ts  Core_LegendVSCodeApplicationPlugin.tsx  LegendVSCodeApplication.tsx  QueryBuilder_LegendVSCodeApplicationPlugin.tsx
src/client/components/: ComponentRouter.tsx
src/client/components/diagram/: DiagramEditor.tsx  DiagramEditorCanvas.tsx  DiagramEditorHeader.tsx
src/client/components/function/: FunctionResultsEditor.tsx  FunctionResultsEditorRenderer.tsx  InstanceValueEditor.tsx  ParametersEditor.tsx
src/client/components/grid/: AgGrid.tsx  GridUtils.ts  ServerSideDataSource.ts
src/client/components/query/: QueryBuilderStateUtils.ts  WebviewQueryBuilder.tsx  useQueryBuilderState.ts
src/client/graph/: V1_LSPEngine.ts
src/client/model/: VariableExpression.ts
src/client/model/engine/: ExecuteQueryInput.ts  StoreEntitlementAnalysisInput.ts
src/client/purebook/: PurebookCubeRenderer.tsx
src/client/utils/: GraphUtils.ts  SourceInformationUtils.ts  VsCodeUtils.ts
src/components/: AgGrid.tsx  AgGridRenderer.tsx  ComponentRouter.tsx  InstanceValueEditor.tsx  ParametersEditor.tsx  ParametersEditorRenderer.tsx  PrimitiveTypeEditor.tsx  WebViewRoot.tsx
src/components/dataCube/: DataCubeRenderer.tsx
src/components/diagram/: DiagramEditor.tsx  DiagramEditorCanvas.tsx  DiagramEditorHeader.tsx  DiagramRenderer.tsx  DiagramRendererRoot.tsx
src/components/function/: FunctionResultsEditor.tsx  FunctionResultsEditorRenderer.tsx  InstanceValueEditor.tsx  ParametersEditor.tsx
src/components/grid/: AgGrid.tsx  AgGridRenderer.tsx  GridUtils.ts  ServerSideDataSource.ts
src/components/parameters/: ParametersEditor.tsx  ParametersEditorRenderer.tsx
src/components/query/: Core_LegendVSCodeApplicationPlugin.tsx  FunctionQueryEditor.tsx  LegendVSCodeApplicationConfig.ts  LegendVSCodePlugin.ts  LegendVSCodePluginManager.ts  QueryBuilderStateUtils.ts  QueryBuilderWorkflowState.ts  ServiceQueryEditor.tsx  ServiceQueryEditorRoot.tsx  WebviewQueryBuilder.tsx  useQueryBuilderState.ts
src/extension/: LegendCodelensProvider.ts  LegendLanguageClient.ts  conceptTree.ts  extension.ts  testController.ts
src/extension/__tests__/mockUtils/: Mock_LanguageClient.ts
src/extension/__tests__/suite/utils/: LegendTreeProvider.test.ts  LegendWebViewProvider.test.ts
src/extension/graph/: utils.ts
src/extension/model/: ExecuteTestRequest.ts  FunctionLegendExecutionResult.ts  FunctionTDSRequest.ts  LanguageClientProgressResult.ts  LegendEntity.ts  LegendTest.ts  LegendTestAssertionResult.ts  LegendTestExecutionResult.ts  TextPosition.ts
src/extension/purebook/: PurebookController.ts  purebook.ts
src/extension/results/: ExecutionResultHelper.ts  FunctionLegendExecutionResult.ts  LegendExecutionResult.ts  LegendExecutionResultSerializationHelper.ts
src/extension/tests/suite/utils/: AssertionUtils.test.ts  LegendTreeProvider.test.ts  (+1 more)
src/extension/utils/: LegendExecutionResultSerializationHelper.ts  LegendTreeProvider.ts  cancellationSupport.ts
src/extension/webviews/: DiagramWebView.ts  ExecutionResultWebView.ts  FunctionExecutionResultsWebView.ts  QueryBuilderWebView.ts  TestExecutionResultWebView.ts  utils.ts
src/function/: FunctionResultsWebView.ts
src/graph/: V1_LSPEngine.ts  utils.ts
src/model/: Enumeration.ts  ExecuteQueryInput.ts  InputParameter.ts  LegendEntity.ts  LegendTest.ts  LegendTestAssertionResult.ts  LegendTestExecutionResult.ts  TDSRequest.ts  TextInterval.ts  TextLocation.ts
src/model/engine/: EntitlementReportAnalyticsInput.ts  ExecuteQueryInput.ts  LambdaReturnType.ts  LambdaReturnTypeResult.ts  MappingModelCoverageAnalysisResult.ts  StoreEntitlementAnalysisInput.ts
src/parameters/: FunctionParameterValuesWebView.ts
src/purebook/: LSPDataCubeEngine.ts  PurebookController.ts  PurebookCubeRenderer.tsx  PurebookRendererRoot.tsx  purebook.ts  utils.ts
src/results/: ExecutionResultHelper.ts  LanguageClientProgressResult.ts  LegendExecutionLegacyTestSource.ts  LegendExecutionResult.ts  LegendExecutionResultSource.ts  LegendExecutionResultType.ts  LegendExecutionSourceSerializer.ts  LegendExecutionSourceType.ts  LegendExecutionTestableSource.ts  TDSLegendExecutionResult.ts
src/shared/model/: TDSRequest.ts  VariableExpression.ts
src/shared/utils/: AssertionUtils.ts  Const.ts  GridUtils.ts  SerializationUtils.ts  SourceInformationUtils.ts  VsCodeUtils.ts
src/stores/: DiagramEditorState.ts
src/tests/: runTest.ts
src/tests/suite/: index.ts
src/tests/suite/utils/: LegendTreeProvider.test.ts
src/utils/: AssertionUtils.ts  Const.ts  GraphUtils.ts  LegendTreeProvider.ts  LegendWebViewProvider.ts  SerializationUtils.ts  TextLocationUtils.ts  V1_ProtocolUtils.ts  VsCodeUtils.ts  cancellationSupport.ts
src/webviews/: DataCubeWebView.ts  DiagramWebView.ts  FunctionQueryEditorWebView.ts  FunctionResultsWebView.ts  QueryBuilderWebView.ts  ServiceQueryEditorWebView.ts  utils.ts
style/: index.scss
