<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.finos.legend.ide.lsp</groupId>
  <artifactId>default-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Default provided dependencies for the LSP Server</name>

  <properties>
    <!-- this version is also used to download the lsp shaded server jar -->
    <ide.lsp.version>0.1.1</ide.lsp.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.finos.legend.engine.ide.lsp</groupId>
        <artifactId>legend-engine-ide-lsp-default-extensions-dependencies</artifactId>
        <version>${ide.lsp.version}</version>
        <type>pom</type>
    </dependency>
  </dependencies>

  <profiles>
      <profile>
          <id>platform-windows</id>
          <activation>
              <os>
                  <family>windows</family>
              </os>
          </activation>
          <dependencies>
              <dependency>
                  <groupId>org.finos.legend.engine</groupId>
                  <artifactId>legend-engine-repl-client-windows</artifactId>
                  <version>4.42.3</version>
                  <type>pom</type>
              </dependency>
          </dependencies>
      </profile>
  </profiles>

</project>
